#!/bin/bash
#PBS -q mpi_4
#PBS -l walltime=01:00:00
# example of using 1node, i.e. 1*28 mpi procs 
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR
rm -rfv *.pbs.o*

# copy the code to scratch
cp -pr $HOME/Historical_YFT_condition $SCRATCH

# copy the mpi to scratch
cp -pr $HOME/ichthyop-mpi $SCRATCH

# move to WD
cd $SCRATCH/Historical_YFT_condition
rm -rfv *.log

# import mpi module
source /usr/share/Modules/3.2.10/init/bash
module load NETCDF

# activate the conda environment
. /appli/anaconda/latest/etc/profile.d/conda.sh
conda activate r-tuna_condition

# run the data preparation
Rscript main.R &> out_data_prep.log

# run the bootstrap
time $MPI_LAUNCH -np 112 ichthyop-mpi/ichthyopmpi $SCRATCH/Historical_YFT_condition/commands_bootstrap.txt &> out_bootstrap.log

# remove the intermediate files
rm -rfv all_objects.rds
rm -rfv commands_bootstrap.txt
